<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>GSI vector tile WB</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #map {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://unpkg.com/maplibre-gl/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl/dist/maplibre-gl.css" rel="stylesheet">
</head>
<body>
<div id="map"></div>
</body>

<script>
    const map = new maplibregl.Map({
        container: 'map',
        style: 'style/std_gray.json',
        center: [139.767, 35.681],
        zoom: 10
    });
</script>

</html>

